apiVersion: v1
kind: Service
metadata:
  name: go-application-service
  labels:
    team: backend
spec:
  ports:
    - name: go-app
      port: 8080
      targetPort: go-app
      protocol: TCP
  selector:
    app: go-demo-application
