apiVersion: v1
kind: Service
metadata:
  name: go-application-service
spec:
  ports:
    - port: 31001
      nodePort: 31000
      targetPort: go-app
      protocol: TCP
  selector:
    app: go-demo-application
  type: NodePort