alertmanager:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
    - host: alertmanager.kube.devmanezinho.com
      paths:
      - opath: /
grafana:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
    - host: grafana.kube.devmanezinho.com
      paths:
      - path: /

alertmanager:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
    - host: alertmanager.kube.devmanezinho.com
      paths:
      - path: /

prometheus:
  thanosIngress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
    - host: thanos.kube.devmanezinho.com
      paths:
      - path: /
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
    - host: thanos.kube.devmanezinho.com
      paths:
      - path: /
